server {
	listen *:80;
	server_name zycker.com;

#	more_set_headers	"Server: Microsoft-IIS/8.0";

	proxy_intercept_errors on;

	location / {
		deny all;
	}

        location /static/no-conflict.js {
                alias /home/node/ec-track/nginx/no-conflict.js;
		etag on;
        }

        location /robots.txt {
                alias /home/node/ec-track/nginx/robots.txt;
        }

        location /static/ {
                proxy_pass http://localhost:8669;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}


server {
	listen *:443;
	server_name zycker.com;
#	keepalive_timeout 0;
	ssl on;
	ssl_certificate /etc/ssl/private/zycker_com_crt.crt;
	ssl_certificate_key /etc/ssl/private/zycker_com_crt.key;
	ssl_ciphers RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	proxy_intercept_errors on;

	location / {
		deny all;
	}

        location /static/no-conflict.js {
                alias /home/node/ec-track/nginx/no-conflict.js;
        }

        location /robots.txt {
                alias /home/node/ec-track/nginx/robots.txt;
        }

        location /static/ {
                proxy_pass http://localhost:8669;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	location /old_track.tar.bz2 {
		alias /home/turbid/track.tar.bz2;
		allow 91.193.167.2;
		deny all;
	}
}
