base:

# ALL SERVERS DEFAULT CONFIGS
#  '*':
#    - services.sshd_server
#    - default_pkgs 
#    - default_users
#    - salt_minion  
#    - zabbix_agent 

# ===== TESTING SERVER =====
  'eu.tst-proxy.tst-mysql-db.dns':
    - services.__default_servers
    - services.powerdns_server
    - powerdns-zone-files
    - services.ntpd_server

# PVE/PROXY Specific configurations
  '*.proxy.*':
    - tiny_proxy_server

  '*.proxy':
    - tiny_proxy_server

# AWL HOSTING Specific configurations
  '*hosting*':
    - ntpdate

# WhiteLABEL Specific configurations
  'wl.vu.5-10':
    - git_client
    - debian_backports
    - nginx_server
    - redis_server

# GALAXY-JORNEY Specific configurations

  'gj.*':
    - git_client
    - user_mack
    - debian_backports

  'gj.db.01':
    - mongo_server
    - beanstalkd_server

  'gj.app.01':
    - python_dev
    - redis_server
    - haproxy_server
    - nginx_server
    - keepalived_server

  'gj.failover.01':
    - mongo_server
    - python_dev
    - redis_server
    - haproxy_server
    - nginx_server
    - keepalived_server
    - beanstalkd_server

# WORDSTAT Specific configurations

  'wstat.*':
    - git_client
    - user_mack
    - debian_backports
    - hw-raid-monotoring-repo
    - ntpdate

  'wstat.db02':
    - mongo_server

# TRACK Specific configurations

  'track.mongo*':
    - git_client
    - debian_backports
    - mongo_server
