mongodb soft    stack   8192
mongodb hard    stack   8192
mongodb soft    nproc   32000
mongodb hard    nproc   32000
mongodb soft    nofile  64000
mongodb hard    nofile  64000
mongodb soft    memlock 40000
mongodb hard    memlock 40000
mongodb soft    sigpending  192276
mongodb hard    sigpending  192276
mongodb soft    msgqueue    819200
mongodb hard    msgqueue    819200
mongodb soft    priority    30
mongodb hard    priority    30
mongodb soft    nice    30
mongodb hard    nice    30
mongodb soft    rtprio  65
mongodb hard    rtprio  65
