vrrp_instance nginx01 {
    state MASTER
    interface eth0
    virtual_router_id 50
    priority 150
    advert_int 1
  
    authentication {
        auth_type PASS
        auth_pass C7ViAUUZIwwezO5n1V2p
    }
    virtual_ipaddress {
        194.187.97.192
    }
}
