vrrp_instance VIP1 {
        state MASTER
        interface eth0
        virtual_router_id 15
        priority 100
        advert_int 1

        authentication {
                auth_type PASS
                auth_pass 6LxDmAm1hZ5BG5XEBeJA
        }

        virtual_ipaddress {
		78.140.143.173		
        }
}
